html {
  overflow-x: hidden;
}
body {
  font-size: 1.2rem;
  font-family: "Alkatra";
  overflow-x: hidden !important;
}
.navbar {
  backdrop-filter: blur(2px);
  top: 0;
  z-index: 999;
}
.navbar .offcanvas {
  height: 100vh;
}
.ff {
  font-family: "sacramento";
  font-size: 3rem;
}
.mycontent {
  background-image: url(../img/—Slidesdocs—pink\ frame\ border\ flower\ shading_0abfa58172.jpg);
  background-size: cover;
  background-position: center;
  padding-top: 200px;
  margin-top: -100px;
  padding-bottom: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.mycontent h1,
h3,
p {
  font-family: "Alkatra";
}
.tanggal {
  font-family: "Alkatra";
}
#tgl {
  margin-right: 30px;
  padding-top: 8%;
}
.list-group-item span {
  float: right;
}
.logo {
  height: 200px;
  border-radius: 50%;
  border: 1px solid pink;
  box-shadow: -4px -4px 15px pink, 4px 4px 15px purple;
  align-self: center;
  justify-self: center;
}
.opening {
  position: relative;
  font-family: "Alkatra";
}
.opening ::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transform: rotate(180deg);
  background-image: url(../img/—Slidesdocs—pink\ frame\ border\ flower\ shading_0abfa58172.jpg);
  z-index: -1;
  background-position: center;
  background-size: cover;
}
.bg-mempelai {
  border-top-left-radius: 50% !important;
  border-top-right-radius: 50% !important;
}
.foto-idam {
  box-shadow: 5px 5px 5px gray;
  width: 100vw;
  overflow: hidden;
}
.foto-idam::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: white;
  border-top-left-radius: 50% !important;
  border-top-right-radius: 50% !important;
  z-index: -1;
}
#bg-mempelai {
  border-top-left-radius: 50% !important;
  border-top-right-radius: 50% !important;
  background-color: aliceblue !important;
}
.container-gal {
  padding: 50px 100px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  background-image: url(../img/—Slidesdocs—pink\ frame\ border\ flower\ shading_0abfa58172.jpg);
  background-position: center;
}
.preview-img {
  width: 80vw;
  object-fit: cover;
  margin-bottom: 20px;
}
.preview-img,
.daftar-gambar {
  border: 3px solid purple;
  border-radius: 20px;
}
.galleries {
  display: flex;
  flex-direction: row;
  gap: 20px;
  animation: scroll 15s alternate infinite;
  width: 100%;
}
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 5));
  }
}
.galleries img {
  width: 100wv;
  height: 160px;
  cursor: pointer;
}
.informasi {
  position: relative;
  font-family: "Alkatra";
}
.informasi ::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: url(../img/—Slidesdocs—pink\ frame\ border\ flower\ shading_0abfa58172.jpg);
  z-index: -1;
}
.jadwal-acara {
  display: grid;
  grid-template-columns: 40px 1fr;
  padding-left: 12%;
}
.inya {
  text-align: left;
  margin-top: 5px;
}
.tombolmap {
  outline-color: pink;
  border: 2px solid pink;
  border-radius: 10px;
  color: pink;
  background: white;
  box-shadow: 2px 2px 4px pink;
  padding: 5px;
  align-items: center;
}
.tombolmap a {
  text-decoration: none;
  color: pink;
}
.tombolmap a:hover {
  color: purple;
}
.gift {
  font-family: "Alkatra";
}
.audio-container {
  display: block;
  width: 50px;
}
.audio-icon-wrapper {
  padding: 10px;
  border-radius: 50%;
  background-color: white;
  position: fixed;
  bottom: 2.5rem;
  right: 2rem;
  box-shadow: 2px 2px 4px pink;
  cursor: pointer;
  animation: rotating 4s linear infinite;
  transform-origin: center;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 0;
  z-index: 999;
}
.beri {
  margin-top: 60px;
}
.card-text {
  font-size: 1.1rem;
  letter-spacing: 0px;
}
.sosmed span a {
  text-decoration: none;
  color: purple;
}
.sosmed span a:hover {
  color: pink;
}
.list-group span {
  margin-left: 10px;
}
.mybutton {
  background: none;
  border: none;
  padding: 0;
  margin-bottom: 20%;
}
.mybutton a {
  text-decoration: none;
  color: black;
}
@keyframes rotating {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
h3 {
  font-size: 2rem;
}
.musik {
  font-size: 2.5rem;
}
/* media queryes */
/* pc */
@media (max-width: 1200px) {
  .foto {
    top: 47%;
    padding: 2.5rem;
  }
  .foto img {
    width: 170px;
  }
}

/* laptop */
@media (max-width: 992px) {
  body {
    overflow-x: hidden;
  }
  html {
    font-size: 75%;
  }
  .simply-countdown > .simply-section {
    padding: 70px;
    margin: 10px;
  }
  .foto {
    top: 45%;
    padding: 2.5rem;
  }
  .foto img {
    width: 130px;
  }
}

/* tablet */
@media (max-width: 768px) {
  body {
    overflow-x: hidden;
  }
  html {
    font-size: 70%;
  }
  .simply-countdown > .simply-section {
    padding: 60px;
    margin: 5px;
  }
  .foto {
    top: 51%;
    padding: 2rem;
  }
  .foto img {
    width: 110px;
  }
}

/* mobile */
@media (max-width: 576px) {
  body {
    overflow-x: hidden;
  }
  html {
    font-size: 65%;
  }
  .simply-countdown > .simply-section {
    padding: 55px;
    margin: 3px;
  }
  .foto {
    top: 52%;
    padding: 1.5rem;
  }
  .foto img {
    width: 90px;
  }
}
